.prod-header {
   display: none;
}

.header-mobile {
   display: grid;
   grid-template-columns: 10% 2fr 1fr 1fr 1fr 0.5fr;
   column-gap: 1rem;
   background-color: #F5F5F5;
   text-transform: uppercase;
   letter-spacing: 0.5px;
   padding: 0.3rem;
   font-weight: 500;

}

.font-size {
   font-size: 1.1rem;
}

.prod-id {
   display: grid;
   grid-template-columns: 10% 2fr 1fr 1fr 1fr 0.5fr;
   align-items: center;
   margin-top: 10px;
   column-gap: 1rem;
   padding-bottom: 1rem;
   border-bottom: 1px solid #DCDCDC;
}

.prod-price,
.prod-quant,
.prod-total {
   font-size: 1.2rem;
}


.img-cart {
   width: 100%;
   height: 100%;
}

.prod-name {
   font-size: 1.2rem;
}

.button-eliminar {
   border: none;
   background-color: white;
   padding: 0;
   width: 40%;
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.img-eliminar {
   width: 100%;
   padding-bottom: 5px;

}

.iniciar-compra {
   background-color: #dcdcdc;
   margin-top: 0.5rem;

}

.items-carrito {
   display: flex;
   flex-direction: column;
}

.button-compra {
   padding: 0;

}

.button-compra {
   width: 20rem;
   margin-top: 3rem;
   border: 2px solid #adadad;
   border-radius: 20px;
   letter-spacing: 1px;
   text-align: center;
}

.container-resumen {
   margin-top: 3rem;
   background-color: #f5f5f5;
   padding: 2rem;
}

@media screen and (min-width: 1024px) {

   .container-carrito {
      display: grid;
      grid-template-columns: 60% 30%;
      column-gap: 10%;
   }

   .header-mobile {
      display: none;
   }


   .container-lista {
      display: flex;
      flex-direction: column;
   }

   .prod-header {
      display: grid;
      grid-template-columns: 10% 2fr 1fr 1fr 1fr 0.5fr;
      column-gap: 2rem;
      background-color: #F5F5F5;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.3rem;
      font-weight: 500;
   }

   .prod-id {
      column-gap: 2rem;
   }


   .img-cart {
      grid-column: 1;
      width: 100%;
   }

   .prod-name {
      grid-column: 2;
      font-size: 1.5rem;
   }

   .prod-price {
      grid-column: 3;
   }


   .container-resumen {
      grid-column: 2/3;
      grid-row: 1;
      height: 20rem;
      margin-top: 0;
   }



   .clear-cart {
      grid-column: 1;
      width: 30%;
      font-size: 1.7rem;
      padding: 0;
      margin-top: 1rem;
   }

   .items-carrito {
      grid-column: 1;
      justify-content: right;
   }

   .button-eliminar {
      width: 30%;
   }

   .prod-price,
   .prod-quant,
   .prod-total {
      font-size: 1.7rem;
   }
}