[33mcommit 83aa2c9671c007348f251a52ab340363019ec00b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Wed Apr 17 17:16:09 2024 -0300

    ultima entrega react

[33mcommit 5a3dd2d32723024e679459d11b79365c54523545[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Wed Apr 17 16:53:37 2024 -0300

    ultima entrega

[33mcommit 596f8dfdd0a1760bef9a89eff66fe126a2eccc73[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Wed Apr 17 16:06:27 2024 -0300

    Entrega final

[33mcommit 517c60529fba5c41e564c49049f86beff9a9ead8[m[33m ([m[1;31morigin/qa[m[33m, [m[1;32mqa[m[33m)[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Wed Apr 17 13:13:19 2024 -0300

    Entre Final, Proyecto de React JS

[33mcommit 57f55a7594dbed73b446e1da625afe842f709f18[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Wed Mar 20 18:04:48 2024 -0300

    2da preEntrega finalizada

[33mcommit 06362525e829e18b7d414061ee25aeee000a776a[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Wed Mar 20 17:44:57 2024 -0300

    2da preEntrega

[33mcommit 3fd6b364eb75c0a3a7063f618d27570b2fa76d8e[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Fri Mar 1 13:08:57 2024 -0300

    entrega oliveira

[33mcommit c7acfc1e1621c73d17332cd923ef28258f79637b[m
Author: María José Oliveira <proyectos.joseoliveira@gmail.com>
Date:   Thu Feb 29 20:34:34 2024 -0300

    1era entrega
